# spring-mvc-sample

./: README.md  pom.xml
src/main/java/com/prashast/config/: MongoConfiguration.java  SecurityConfig.java  SecurityInitializer.java  SpringContextInitializer.java  StubbedSecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/webapp/WEB-INF/: web.xml
